<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="54a6c565-fb67-47e2-8a19-3cf34d104beb" ChangeDateTime="01/15/2024 17:12:40">
    <Property Name="ElementName" Value="[dbo].[FK_Rooms_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Rooms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Rooms_RoomTypes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90892cd4-6aeb-47c3-8613-ba1081ec741c" ChangeDateTime="01/15/2024 17:16:17">
    <Property Name="ElementName" Value="[dbo].[FK_Bookings_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Bookings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Bookings_Rooms]" />
  </Operation>
</Operations>